insert into osoby values(2,'Maria','Kowalska','K',503133053,NULL,'ul.Mickiewicza 17a, 60-812 Poznan')
insert into osoby values(3,'Jakub','Faust','M',660987342,'misiek111@gmail.com','ul.Mickiewicza 1, 64-500 Szamotuly')
insert into osoby values(4,'Olga','Antosz','K',512657342,'olga342@gmail.com','Karmin 57, 62-045 Pniewy')
insert into osoby values(5,'Marcin','Nowak','M',897898333,'marcin_nowak007@gmail.com','ul.Slonecznikowa 127c, 30-213 Krakow')
insert into osoby values(6,'Jakub','Pawel','M',501190313,'anna_nowak111@gmail.com','ul.Slowackiego 27, 60-822 Poznan')
insert into osoby values(7,'Tomasz','','M',618723716,'tomasz.tomasz@gmail.com','ul.Smocza 17/4, 31-069 Krakow')
insert into osoby values(8,'Katarzyna','Baran','K',513313819,'kaskasport@gmail.com','ul.Izaaka 13/2, 31-057 Krakow')
go

update osoby set nazwisko = 'Kapral' where id_osoby=7


insert into pary_mlode values (1,1,6,30000)
insert into pary_mlode values (2,4,3,18000)
insert into pary_mlode values (3,2,5,NULL)
go


insert into prezenty values (1,'komplet sztuccow')
insert into prezenty values (2,'zelazko')
insert into prezenty values (3,'gotowka')
insert into prezenty values (4,'pralka')
insert into prezenty values (5,'ekspres do kawy')
insert into prezenty values (6,'serwis obiadowy')
insert into prezenty values (7,'serwis do kawy')
insert into prezenty values (8,'telewizor')
insert into prezenty values (9,'zestaw kina domowego')
insert into prezenty values (10,'komplet stol + 4 krzesla')
insert into prezenty values (11,'bon do LEROY MERLIN')
insert into prezenty values (12,'bon do AGATA MEBLE')
insert into prezenty values (13,'bon do IKEA')
insert into prezenty values (14,'wycieczka z biura podrozy ITAKA')
insert into prezenty values (15,'komplet recznikow')
insert into prezenty values (16,'komplet poscieli')
insert into prezenty values (17,'mieszkanie')
insert into prezenty values (18,'samochod')
insert into prezenty values (19,'zestaw kieliszkow')
insert into prezenty values (20,'fotoalbum')
insert into prezenty values (21,'czajnik elektryczny')
insert into prezenty values (22,'2 portfele')

go


insert into osoby values (9,'Mateusz','Szczesniak','M',787654456,'millenium.pniewy@gmail.com','ul.Wroniecka 17, 62-045 Pniewy')
insert into sale values (1,120,'ul. Wroniecka 17, 62-045 Pniewy',130,9,NULL)

insert into osoby values (10,'Monika','Górka','K',787666156,'zajazdmonika@poczta.onet.pl','Gorzyn 24, 64-400 Miedzychod')
insert into osoby values (11,'Mariusz','Filipiuk','M',502236456,'restauracja@margeritta.pl','Opieszyn 1, 62-300 Wrzesnia')
insert into osoby values (12,'Mateusz','Ot','M',504107204,'info@dworekstaropolski.com','ul.Okolna 40, 61-315 Poznan')
insert into osoby values (13,'Weronika','Malec','K',618653448,'kontakt@villamagnolia.pl','ul.Glogowska 40, 60-736 Poznan')
insert into osoby values (14,'Jaroslaw','Bednarczyk','M',616474747,'recepcja@euroHotel.swarzedz.pl','ul.Cieszkowskiego 33, 62-020 Swarzedz')
insert into osoby values (15,'Malgorzata','Krawczyk','K',880635783,'oaza@strzeszynek.pl','ul.Koszalinska 15, 60-480 Poznan')
insert into osoby values (16,'Janina','Kowalik','K',614364397,'biuro@tuttifrutti.pl','ul.Paderewskiego 50b, 62-300 Wrzesnia')
insert into osoby values (17,'Marian','Kowalik','M',616623665,'restauracja@powozownia.pl?','ul.Lutycka 34, 60-415 Poznan')
insert into osoby values (18,'Irena','Wicher','K',787654456,'pensjonat@zacisze.poznan.pl','ul.Grunwaldzka 471, 62-064 Plewiska')

insert into sale values (2,90,'Gorzyn 24, 64-400 Miedzychod',120,10,'http://www.zajazdmonika.ovh.org')
insert into sale values (3,100,'Opieszyn 1, 62-300 Wrzesnia',135,11,'http://www.margeritta.pl')
insert into sale values (4,220,'ul.Okolna 40, 61-315 Poznan',180,12,'http://www.dworekstaropolski.com')
insert into sale values (5,180,'ul.Glogowska 40, 60-736 Poznan',150,13,'http://www.villamagnolia.pl')
insert into sale values (6,150,'ul.Cieszkowskiego 33, 62-020 Swarzedz',165,14,'http://www.eurohotel.swarzedz.pl/pl/')
insert into sale values (7,120,'ul.Koszalinska 15, 60-480 Poznan',120,15,'http://www.strzeszynek.pl')
insert into sale values (8,110,'ul.Paderewskiego 50b, 62-300 Wrzesnia',115,16,'http://www.tarot.tuttifrutti.pl')
insert into sale values (9,120,'ul.Lutycka 34, 60-415 Poznan',145,17,'http://www.powozownia.pl/')
insert into sale values (10,130,'ul.Grunwaldzka 471, 62-064 Plewiska',135,18,'http://www.zacisze.poznan.pl/')

go


insert into orkiestry values (1,'Kames Band',3,513818001,2800,'http://www.kames-band.pl/')
insert into orkiestry values (2,'Zespol Muzyczny Live',3,697013263,1800,'http://www.zespollive.pl/')
insert into orkiestry values (3,'Revers',5,691940670,3800,'http://zespol-revers.jimdo.com/')
insert into orkiestry values (4,'ASPEKT',2/3,603194029,2000,'http://www.aspekt.naszewesele.pl/')
insert into orkiestry values (5,'Music Show',6,696208037,4000,'http://www.music-show.com.pl/')
insert into orkiestry values (6,'WEEKEND',4-5,792533111,2800,'https://pl-pl.facebook.com/pages/Zesp%C3%B3%C5%82-muzyczny-WEEKENDGniezno/191688867637668')
insert into orkiestry values (7,'HARMONY',5,601421797,5000,'http://www.zespolharmony.pl/')
insert into orkiestry values (8,'KONKRET',3,782486332,2800,'http://www.konkret.konin.pl/')
insert into orkiestry values (9,'AKORD',4,667998471,3000,'http://www.zespol-akord.pl/')
insert into orkiestry values (10,'Vega Band',3,604238496,2600,'http://www.vegaband.pl/home.html')

go

insert into fotografowie_i_kamerzysci values (1,1,1,NULL,698860485)
insert into fotografowie_i_kamerzysci values (2,1,1,NULL,691916068)
insert into fotografowie_i_kamerzysci values (3,0,1,NULL,514143589)
insert into fotografowie_i_kamerzysci values (4,1,0,NULL,602376602)
insert into fotografowie_i_kamerzysci values (5,0,1,NULL,793728305)
go



